D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\xunit.abstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\xunit.runner.visualstudio.testadapter.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\xunit.runner.reporters.net452.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\xunit.runner.utility.net452.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\Tubes_Kelompok_BisaYukk.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\Tubes_Kelompok_BisaYukk.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\bin\Release\net472\Tubes_Kelompok_BisaYukk.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\obj\Release\net472\Tubes_Kelompok_BisaYukk.csproj.AssemblyReference.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\obj\Release\net472\Tubes_Kelompok_BisaYukk.csproj.CoreCompileInputs.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\obj\Release\net472\Tubes_Ke.57A530DD.Up2Date
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\obj\Release\net472\Tubes_Kelompok_BisaYukk.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\76068f2a-7c1d-4ce5-bb25-e95a7054f315\obj\Release\net472\Tubes_Kelompok_BisaYukk.pdb
