D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\xunit.abstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\xunit.runner.visualstudio.testadapter.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\xunit.runner.reporters.net452.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\xunit.runner.utility.net452.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\Tubes_Kelompok_BisaYukk.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\Tubes_Kelompok_BisaYukk.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\bin\Release\net472\Tubes_Kelompok_BisaYukk.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\obj\Release\net472\Tubes_Kelompok_BisaYukk.csproj.AssemblyReference.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\obj\Release\net472\Tubes_Kelompok_BisaYukk.csproj.CoreCompileInputs.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\obj\Release\net472\Tubes_Ke.57A530DD.Up2Date
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\obj\Release\net472\Tubes_Kelompok_BisaYukk.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\f1970801-ad42-493d-a047-bedb814495a5\obj\Release\net472\Tubes_Kelompok_BisaYukk.pdb
