D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\xunit.runner.visualstudio.testadapter.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\xunit.runner.reporters.net452.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\xunit.runner.utility.net452.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\xunit.abstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\x86\KernelTraceControl.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\x86\KernelTraceControl.Win61.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\x86\msdia140.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\amd64\KernelTraceControl.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\amd64\msdia140.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\arm64\KernelTraceControl.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\arm64\msdia140.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\TraceReloggerLib.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Dia2Lib.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Tubes_PerformanceBenchmark.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Tubes_PerformanceBenchmark.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Tubes_PerformanceBenchmark.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\BenchmarkDotNet.Annotations.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\BenchmarkDotNet.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\CommandLine.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Gee.External.Capstone.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Iced.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.CodeAnalysis.CSharp.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.CodeAnalysis.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.FastSerialization.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.NETCore.Client.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.Runtime.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.DotNet.PlatformAbstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Configuration.Binder.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Configuration.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Logging.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Options.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Primitives.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Win32.Registry.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Perfolizer.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Buffers.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Collections.Immutable.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Memory.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Numerics.Vectors.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Reflection.Metadata.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Runtime.CompilerServices.Unsafe.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Security.AccessControl.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Security.Principal.Windows.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Text.Encoding.CodePages.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Threading.Tasks.Extensions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Text.Json.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.IO.Pipelines.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.ValueTuple.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Text.Encodings.Web.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Tubes_Kelompok_BisaYukk.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Tubes_Kelompok_BisaYukk.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\BenchmarkDotNet.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\BenchmarkDotNet.Annotations.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\CommandLine.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Gee.External.Capstone.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Iced.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Bcl.AsyncInterfaces.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.CodeAnalysis.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.CodeAnalysis.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.CodeAnalysis.CSharp.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.CodeAnalysis.CSharp.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.FastSerialization.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.NETCore.Client.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.Runtime.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.Runtime.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Diagnostics.Tracing.TraceEvent.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.DotNet.PlatformAbstractions.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Configuration.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Configuration.Abstractions.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Configuration.Binder.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Logging.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Logging.Abstractions.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Options.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Extensions.Primitives.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\Microsoft.Win32.Registry.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Buffers.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Collections.Immutable.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Memory.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Numerics.Vectors.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Reflection.Metadata.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Runtime.CompilerServices.Unsafe.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Security.AccessControl.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Security.Principal.Windows.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Threading.Tasks.Extensions.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Text.Json.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.IO.Pipelines.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.ValueTuple.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\System.Text.Encodings.Web.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\cs\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\de\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\es\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\fr\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\it\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\ja\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\ko\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\pl\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\ru\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\tr\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\bin\Release\net472\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.csproj.AssemblyReference.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.csproj.SuggestedBindingRedirects.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.GeneratedMSBuildEditorConfig.editorconfig
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.csproj.CoreCompileInputs.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_Pe.CF6000FA.Up2Date
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\Tubes_Kelompok_BisaYukk\Tubes_PerformanceBenchmark\bin\Release\dda89081-3d7b-4b93-a7db-a08ea7270741\obj\Release\net472\Tubes_PerformanceBenchmark.pdb
